VITE_HOLA=Mundotesting!!!!
VITE_JWT_SEED= ASDHSAGDAHSGFHAGESHDFGA

  VITE_APIKEY= AIzaSyAR_3e21yhwigEsTA3xxSDNg99yYahJliE
  VITE_AUTHDOMAIN= bd-pruebas-dc373.firebaseapp.com
  VITE_PROJECTID= bd-pruebas-dc373
  VITE_STORAGEBUCKET= bd-pruebas-dc373.firebasestorage.app
  VITE_MESSAGINGSENDERID= 400656756656
  VITE_APPID= 1:400656756656:web:96c2b5df33e79751587075